"730"
{
	"ChangeNumber"		"1105"
	"OSType"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"353"
		"localtime"		"1762989641"
		"time"		"1762989640"
		"remotetime"		"1762989640"
		"sha"		"5b2b5b23be79c52deb08f9ae94bba6fbbf50168f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1884"
		"localtime"		"1782453411"
		"time"		"1782453411"
		"remotetime"		"1782453411"
		"sha"		"d264f1add3b8f926d626bf8f6a4695e194b4b7bc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1707292575"
		"time"		"1707292573"
		"remotetime"		"1707292573"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1606578515"
		"time"		"1606578513"
		"remotetime"		"1606578513"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3350"
		"localtime"		"1782571746"
		"time"		"1782571745"
		"remotetime"		"1782571745"
		"sha"		"015fae044b0e9ce4853dff0549ef22b836a89dbe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1061"
		"localtime"		"1782571746"
		"time"		"1782571745"
		"remotetime"		"1780265998"
		"sha"		"2e824d79ca3aaa96da9d69878a2fbbea0bf9d824"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1782571745"
		"time"		"1782571744"
		"remotetime"		"1782571744"
		"sha"		"804b33f02b0d0a15f4ff987e32242a126e66ae73"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"1452"
		"localtime"		"1772231813"
		"time"		"1772231811"
		"remotetime"		"1772231811"
		"sha"		"75d20951b727e772f27e594bc193f4cdee6e9e6f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/workshop_saves/save_3355497176.txt"
	{
		"root"		"0"
		"size"		"490"
		"localtime"		"1780858535"
		"time"		"1780858534"
		"remotetime"		"1780858534"
		"sha"		"ec0e9df8e96c16f849569418b803f4a8e74bf483"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
