"config"
{
	"bindings"
	{
		"CAPSLOCK"		"toggleradarscale"
		"MWHEELDOWN"		"<unbound>"
		"MWHEELUP"		"+jump"
		"7"		"<unbound>"
		"9"		"<unbound>"
		"MOUSE1"		"+attack"
		"MOUSE4"		"+voicerecord"
		"MOUSE5"		"slot9;slot7"
		"SHIFT"		"+duck"
		"CTRL"		"+sprint"
		"0"		"toggle volume 1 0.1 0"
		"ALT"		"slot10"
		"6"		"<unbound>"
		"c"		"<unbound>"
		"v"		"slot8"
		"m"		"noclip"
		","		"<unbound>"
		"."		"teammenu"
		"RIGHTARROW"		"toggle host_timescale 25 1"
		"8"		"<unbound>"
		"/"		"sv_rethrow_last_grenade"
		"h"		"switchhands"
		"BACKSPACE"		"sellbackall"
		"o"		"say ♿"
		"["		"say KoMaHge Ha nPoTuB qpu3Ky/lbT nPuBeT"
		"SPACE"		"+lj"
		"p"		"say 🗣Ɑ͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ̶͞ ͞ ﻝﮞ͞"
		"a"		"+a"
		"d"		"+d"
		"s"		"+s"
		"w"		"+forward"
		"]"		"say по одному черти"
		"MOUSE2"		"+attack2"
		"x"		"slot12"
		"MOUSE3"		"player_ping"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
	}
}
